{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "postcss:watch": "postcss dist/style.css --dir app/styles --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^8.0.1"
  },
  "dependencies": {
    "jsdom": "^21.1.1",
    "sortablejs": "^1.15.0"
  },
  "quokka": {
    "plugins": [
      "jsdom-quokka-plugin"
    ]
  }
}
